{
  "name": "nginx-node-proxy",
  "version": "0.0.1",
  "main": "src/server.js",
  "author": "Italo Izaac <italoiz.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "test": "cross-env NODE_ENV=test jest --bail",
    "build": "sucrase src/ -d dist/ --transforms imports"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "__tests__/**/*.js": [
      "eslint --fix",
      "prettier --write",
      "yarn test --findRelatedTests",
      "git add"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/dockerode": "^2.5.20",
    "@types/jest": "^24.0.15",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.13.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "jest-extended": "^0.11.2",
    "lint-staged": "^9.2.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "sucrase": "^3.10.1"
  },
  "dependencies": {
    "dockerode": "^2.5.8",
    "dot-object": "^1.8.1",
    "dotenv": "^8.0.0",
    "nunjucks": "^3.2.0"
  }
}
